{
  "root": true,
  "env": {
    "es2020": true,
    "node": true
  },
  "rules":  {
    "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "import/no-extraneous-dependencies": "off",
    "import/prefer-default-export": "off",
    "no-await-in-loop": "off"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.json"]
  },
  "ignorePatterns": ["**/node_modules/*", "**/dist/*", "**/build/*", "**/*.js"],
  "plugins": ["@typescript-eslint", "import"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "airbnb", "airbnb-typescript", "prettier"]
}